<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    tools:context="com.example.sonakshi.quiz1.Main2Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/ques1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#00838F"
        android:id="@+id/ques1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:text="@string/dialogue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#00838F"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Ginny"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ginny"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#00838F"/>

            <RadioButton
                android:id="@+id/Crouch"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/barty_crouch"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#00838F"/>

            <RadioButton
                android:id="@+id/Sirius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="@string/sirius"
                android:textSize="25sp"
                android:textColor="#00838F"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/ques2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#00838F"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/black"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#00838F"/>

            <RadioButton
                android:id="@+id/Prewett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/prewett"
                android:textSize="25sp"
                android:textColor="#00838F"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/ques3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#00838F"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/spew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="@string/ewish"
                android:textSize="25sp"
                android:textColor="#00838F"/>

            <RadioButton
                android:id="@+id/spew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/spew"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#00838F"/>

            <RadioButton
                android:id="@+id/spew2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/warfare"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="#00838F"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/ques4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#00838F"/>

        <EditText
            android:id="@+id/name_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="textCapWords"
            android:layout_marginTop="20dp"
            android:hint = "@string/answer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/ques5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#00838F"/>

        <CheckBox
            android:id="@+id/quaffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/quaffle"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="#00838F"/>

        <CheckBox
            android:id="@+id/snitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/snitch"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#00838F"/>

        <CheckBox
            android:id="@+id/wif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/wiffles"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#00838F"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/score"
            android:textSize="25sp"
            android:textColor="#00838F"
            android:onClick="onclick"/>
    </LinearLayout>
</ScrollView>
