<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sonakshi.quiz1.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="1000dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="100dp"
            android:layout_weight="1"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#00838F"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="20sp"
            android:layout_below="@+id/header"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="250dp"
            android:onClick="clickForNext"
            />
    </RelativeLayout>

</ScrollView>