<resources>
    <string name="app_name">Quiz1</string>
    <string name="welcome">Welcome To Harry Potter Quiz!</string>
    <string name="start">Start</string>
    <string name="ques1">Ques 1. Who said the following dialogue?</string>
    <string name="dialogue">We\'ve all got both light and dark inside us. What matters is the part we choose to act upon</string>
    <string name="ginny">Ginny</string>
    <string name="barty_crouch">Barty Crouch</string>
    <string name="sirius">Sirius</string>
    <string name="ques2">Ques 2. What was Molly Weasley\'s maiden name?</string>
    <string name="black">Black</string>
    <string name="prewett">Prewett</string>
    <string name="ques3">Ques 3. What does S.P.E.W stand for?</string>
    <string name="ewish">Society for Promotion of Ewish Welfare</string>
    <string name="spew">Society for Promotion of Elfish Welfare</string>
    <string name="warfare">Society for Promotion of Elfish Warfare</string>
    <string name="ques4">Ques 4. What was Dumbledore\'s boggart?</string>
    <string name="answer">Answer</string>
    <string name="ques5">Ques 5. The balls used in Quidditch are?</string>
    <string name="quaffle">quaffle</string>
    <string name="snitch">snitch</string>
    <string name="wiffles">wiffles</string>
    <string name="score">Score</string>
</resources>
