<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#c2185b</item>
        <item name="colorPrimaryDark">#8c0032</item>
        <item name="colorAccent">#ef9a9a</item>
    </style>
    <!-- Customize your theme here. -->
    <style name="HeaderTextStyle">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
